# port
server.port=8787

# view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# resources
spring.mvc.static-path-pattern=/resources/**

# datasource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=kh
spring.datasource.password=kh

# mybatis alias
mybatis.type-aliases-package=com.boot.jdbc.model.dto.MyBoardDto

# encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

